<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../layout-practice/pages/style.css">
    <link rel="stylesheet" href="../layout-practice/vendor/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="header"> 
        <img class="logo" src="../layout-practice/images/logo.png"></img>
        
        <nav class="navigation">

            <!--Меню Бургер-->

            <div class="menu">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                  <span></span>
                </label>

            <ul class="navigation__list">
                <li class="navigation__item">
                    <a href="#uslugi" class="navigation__link">Услуги</a>
                </li>

                <li class="navigation__item">
                    <a href="#products" class="navigation__link">Продукция</a>
                </li>

                <li class="navigation__item">
                    <a href="#about" class="navigation__link">О компании</a>
                </li>

                <li class="navigation__item">
                    <a href="#portfolio" class="navigation__link">Портфолио</a>
                </li>

                <li class="navigation__item">
                    <a href="#qa" class="navigation__link">Вопрос-ответ</a>
                </li>

                <li class="navigation__item">
                    <a href="#contacts" class="navigation__link">Контакты</a>
                </li>
            </ul>
        </nav>

        <section class="buttons">

            <button class="buttons__header">
                <img class="buttons__img" src="../layout-practice/images/Zamer.png">
                Заявка на замер
            </button>

            <button class="buttons__header buttons__header-mod">
                <img class="buttons__img" src="../layout-practice/images/Raschet.png">
                Заяка на расчет
            </button>  

        </section>

    </header>

    <!--Блок Окна Хаус-->

    <main class="main">
        <section class="post">
            <div class="post__box">
                <img class="post__background" src="../layout-practice/images/post-header.png">
                <img class="post__background-2" src="../layout-practice/images/post-header2.png">
            </div>

            <div class="post__leftside">
            
                <div class="post-text">
                        <p class="post-text__header">Окна Хаус - </p>
                        <p class="post-text__text">Профессиональный подход к остеклению</p>
                </div>

                <div class="post__head"></div>

                    <div class="post-desc">

                        <div class="post-desc__desc">
                            <img class="post-desc__pic" src="../layout-practice/images/post-desc-1.png">
                            <p class="post-desc__text">Современные окна
                                    и балконные конструкции 
                                    по доступным ценам
                            </p>
                        </div>

                        <div class="post-desc__desc">
                            <img class="post-desc__pic" src="../layout-practice/images/post-desc-2.png">
                            <p class="post-desc__text">Квалифицированный 
                                    подход к решению задач
                                    любой сложности
                            </p>
                        </div>

                        <div class="post-desc__desc">
                            <img class="post-desc__pic" src="../layout-practice/images/post-desc-3.png">
                            <p class="post-desc__text">Гарантия 
                                    высочайшего качества 
                                    нашей продукции
                            </p>
                        </div>

                    </div>
                </div>
            </div>
                
            <div class="post__rightside">

                <form class="post-form">

                    <p class="post-form__header">Вызвать замерщика на дом</p>

                       <input class="post-form__field" type="text" placeholder="Представьтесь пожалуйста">
                       <input class="post-form__field" type="text" placeholder="Номер телефона">
                       <input class="post-form__field" type="text" placeholder="E-mail">
    
                    <div class="post-form__pc">
                        <input class="post-form__box" type="checkbox" id="box">
                        <label for="box" class="post-form__text">Согласен на обработку персональных данных 
                                в соответствии с <a class="post-form__link" href="">политикой конфиденциальности</a>
                        </label>
                    </div> 

                    <button class="post-form__send">
                            Отправить заявку
                    </button>

                    <img class="post-form__car" src="../layout-practice/images/car.png">

                </form>
            </div>
        </section>
    
        <!--Блок Наши услуги-->

        <section class="services">
            <a name="uslugi"><h2 class="services__header">Наши услуги</h2></a>
             
             <div class="catalog">
                <div class="items"> 
                    <img class="items__bg-image" src="../layout-practice/images/nashi_u-1.png">
                    <div class="item">
                        <img class="item__pic" src="../layout-practice/images/nashi-usl-1.png">
                        <p class="item__header">Установка пластиковых окон</p>
                    </div>
                    <p class="item__text">Устанавливаем пластиковые окна Rehau
                        от проверенного производителя 
                        с
                        гарантией качества
                    </p>
                </div>

                <div class="items">
                    <img class="items__bg-image" src="../layout-practice/images/nashi_u-2.png">
                    <div class="item">
                        <img class="item__pic" src="../layout-practice/images/nashi-usl-2.png">
                        <p class="item__header">Остекление балконов 
                            и лоджий
                        </p>
                    </div>
                    <p class="item__text">Занимаемся остеклением и отделкой
                            балконов и лоджий. Теплое и холодное остекление, изготовление выносов и крыш. Беремся за сложные объекты
                    </p>
                </div>

                <div class="items">
                    <img class="items__bg-image" src="../layout-practice/images/nashi_u-3.png">
                    <div class="item">
                        <img class="item__pic" src="../layout-practice/images/nashi-usl-3.png">
                        <p class="item__header">Остекление 
                            коттеджей и дач
                        </p>
                    </div>
                    <p class="item__text">Остекление и отделка под ключ:
                            от коттеджей и дач до террас
                            и беседок. Выделяем личного
                            технолога под каждый объект
                    </p>
                </div>

                <div class="items">
                    <img class="items__bg-image" src="../layout-practice/images/nashi_u-4.png">
                    <div class="item">
                        <img class="item__pic" src="../layout-practice/images/nashi-usl-4.png">
                        <p class="item__header">Остекление
                            корпоративных объектов
                        </p>
                    </div>
                    <p class="item__text">Реализуем сложные проекты
                            по остеклению торговых центров,
                            ресторанов, производственных помещений 
                            и офисов
                    </p>
                </div>

            </div>
        </section>

              <!--Блок Продукция -->
        <section class="products">
            <div class="menu">
                <a name="products"><h2 class="services__header">Продукция</h2></a>
                <nav class="products-nav">
                    <ul class="products-list">
                    <li class="products-list__item"><p class="products-list__text">Стандарт</p></li>
                    <li class="products-list__item"><p class="products-list__text">Бизнес</p></li>
                    <li class="products-list__item"><p class="products-list__text">Премиум</p></li>
                    <li class="products-list__item"><p class="products-list__text">Эксклюзив</p></li>
                    </ul>
                </nav>
            </div>
            
            <div class="prod-description">
                <img class="prod-pic" src="../layout-practice/images/Products.png" alt="Продукция">
                <div class="tech-char">
                    <h2 class="tech-char__header">Rehau Blitz New</h2>
                    <p class="tech-char__text">Сохраняют тепло в доме, защищают от шума<br> и вписываются в любой интерьер.<br> Практичный выбор</p>
                    <ul class="tech-char__list">
                        <li class="tech-char__item"><span class="tech-char__desc">Системная глубина</span><span class="tech-char__points"></span><span class="tech-char__result">60/60 мм</span> </li>
                        <li class="tech-char__item"><span class="tech-char__desc">Ширина стеклопакета</span><span class="tech-char__points"></span><span class="tech-char__result">24/31 мм</span> </li>
                        <li class="tech-char__item"><span class="tech-char__desc">Воздушные камеры</span><span class="tech-char__points"></span><span class="tech-char__result">3</span> </li>
                        <li class="tech-char__item"><span class="tech-char__desc">Теплосопротивление</span><span class="tech-char__points"></span><span class="tech-char__result">0,70 м2С/ВТ</span> </li>
                    </ul>
                </div>
            </div>
        </section>

        <!--Блок Standart-->

        <section class="standart">
            <div class="standart-block">
                <img class="standart-block__background" src="../layout-practice/images/standart-background.png">
                <div class="standart-frontside">
                    <div class="standart-logo">
                        <img class="standart-logo__img" src="../layout-practice/images/standart.png">
                    </div>
                    <nav class="standart-desc">
                        <div class="standart-items">
                            <img class="standart-items__img" src="../layout-practice/images/standart-1.png">
                            <p class="standart-items__text">Сертифицированный производитель Rehau</p>
                        </div>

                        <div class="standart-items">
                            <img class="standart-items__img" src="../layout-practice/images/standart-2.png">
                            <p class="standart-items__text">Инновационный оконный завод</p>
                        </div>

                        <div class="standart-items">
                            <img class="standart-items__img" src="../layout-practice/images/standart4.png">
                            <p class="standart-items__text">Лидер по переработке профилей Rehau в России</p>
                        </div>

                        <div class="standart-items">
                            <img class="standart-items__img" src="../layout-practice/images/standart-4.png">
                            <p class="standart-items__text">Высокотехнологичное автоматизированное оборудование</p>
                        </div>

                        <div class="standart-items">
                            <img class="standart-items__img" src="../layout-practice/images/standart-5.png">
                            <p class="standart-items__text">Широкий ассортимент продукции</p>
                        </div>
                    </nav>
                </div>
                
            </div>

            <button class="buttons__header buttons__header-mod-2">
                <img class="buttons__img" src="../layout-practice/images/Raschet.png">
                Заказать расчет
            </button>  
        </section>

        <!--Блок "О компании"-->

        <section class="about">

            <a name="about"><h2 class="services__header">О компании</h2></a>

            <nav class="products-nav">
                <ul class="products-list">
                    <li class="products-list__item"><p class="products-list__text">Описание</p></li>
                    <li class="products-list__item"><p class="products-list__text">Как мы работаем</p></li>
                    <li class="products-list__item"><p class="products-list__text">Отзывы</p></li>
                    <li class="products-list__item"><p class="products-list__text">Сертификаты</p></li>
                </ul>
            </nav>

            <div class="about-desc">
                <div class="about-desc__left">
                    <img class="about-desc__logo" src="../layout-practice/images/about-logo.png">
                    <p class="about-desc__pg">Мы помогаем клиентам подбирать решения, учитывая пожелания к характеристикам окна и его стоимости. Окно - это объект, которым Вы будете пользоваться много лет, поэтому для нас очень важно, чтобы Вы сделали правильный выбор.</p>
                </div>
                    <img class="about-desc__pic" src="../layout-practice/images/about.png" alt="О компании">
            </div>    

                <div class="about-menu">
                    <div class="about-menu__blocks">
                        <div class="menu-item">
                            <img class="menu-item__img" src="../layout-practice/images/about-profi.png">
                            <div class="menu-item__text-block">
                                <h4 class="menu-item__header">
                                    ПРОФЕССИОНАЛИЗМ
                                </h4>
                                <p class="menu-item__text">
                                    Бригада профессиональных мастеров по монтажу и оборудованию
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="about-menu__blocks">
                        <div class="menu-item">
                            <img class="menu-item__img" src="../layout-practice/images/about-cost.png">
                            <div class="menu-item__text-block">
                                <h4 class="menu-item__header">
                                    ЦЕНООБРАЗОВАНИЕ
                                </h4>
                                <p class="menu-item__text">
                                    Лучшие цены на рынке пластиковых окон
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="about-menu__blocks">
                        <div class="menu-item">
                            <img class="menu-item__img" src="../layout-practice/images/about-doc.png">
                            <div class="menu-item__text-block">
                                <h4 class="menu-item__header">
                                    МОБИЛЬНОСТЬ
                                </h4>
                                <p class="menu-item__text">
                                    Заключение договора на дому
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="about-menu__blocks">
                        <div class="menu-item">
                            <img class="menu-item__img" src="../layout-practice/images/about-loyalty.png">
                            <div class="menu-item__text-block">
                                <h4 class="menu-item__header">
                                    ЛОЯЛЬНОСТЬ
                                </h4>
                                <p class="menu-item__text">
                                    99% наших клиентов рекомендуют нас своим друзьям
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="about-menu__blocks">
                        <div class="menu-item">
                            <img class="menu-item__img" src="../layout-practice/images/about-speed.png">
                            <div class="menu-item__text-block">
                                <h4 class="menu-item__header">
                                    СКОРОСТЬ 
                                </h4>
                                <p class="menu-item__text">
                                    Короткие сроки установки изделий
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="about-menu__blocks">
                        <div class="menu-item">
                            <img class="menu-item__img" src="../layout-practice/images/about-quality.png">
                            <div class="menu-item__text-block">
                                <h4 class="menu-item__header">
                                    СЛУЖБА КАЧЕСТВА
                                </h4>
                                <p class="menu-item__text">
                                    Безупречное качество и контроль изделий ПВХ
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            <button class="buttons__header buttons__header-new">
                <img class="buttons__img" src="../layout-practice/images/Zamer.png">
                Оформить заявку на замер
            </button>
        </section>

        <!--Блок Портфолио-->

        <section class="portfolio">
            <h3 name="portfolio" class="services__header">Портфолио</h3>
            <div class="port-pic">
                <img class="port-pic__pic" src="../layout-practice/images/portfolio1.png">
                <img class="port-pic__pic" src="../layout-practice/images/portfolio2.png">
                <img class="port-pic__pic" src="../layout-practice/images/portfolio3.png">
                <img class="port-pic__pic" src="../layout-practice/images/portfolio4.png">
            </div>
        </section>

        <!--Блок Вопрос-ответ-->

        <section class="qa">
            <a name="qa"><h3 class="services__header services__header-mod">Вопрос-ответ</h3></a>
            <details class="qa__list">
                <summary class="qa__text">Сколько по времени занимает изготовление пластиковых окон?</summary>
            </details>
            <details class="qa__list">
                <summary class="qa__text">Какие существуют способы оплаты?</summary>
            </details>
            <details class="qa__list">
                <summary class="qa__text">Где я могу посмотреть образцы?</summary>
            </details>
            <details class="qa__list">
                <summary class="qa__text">Зачем вызывать замерщика? Я могу дать размеры</summary>
            </details>
            <details class="qa__list">
                <summary class="qa__text">Хотелось бы отделать балкон. Поможете?</summary>
            </details>
            <details class="qa__list">  
                <summary class="qa__text">Мне надо нанимать грузчиков для подъема?</summary>
                <p class="qa__text-desc">Нет, команда мастеров все сами аккуратно доставят и внесут.</p> 
            </details>
        </section>

        <!--Блок Контакты-->

        <section class="contacts">
            <a name="contacts"><h3 class="services__header">Контакты</h3></a>
            <div class="contacts__container">
                <div class="info">
                    <h4 class="info__cons">Бесплатная консультация:</h4>
                    <div class="info-contacts">
                        <img class="info-contacts__img" src="../layout-practice/images/qa-call.png">
                        <p class="info-contacts__number">8(4932)31-31-40</p>
                        <p class="info-contacts__number">8(4932)31-31-40</p>
                    </div>
                    <div class="info-contacts">
                        <img class="info-contacts__img" src="../layout-practice/images/qa-location.png">
                        <p class="info-contacts__text">г. Иваново, ул. Генерала Хлебникова, д.54, оф.303</p>
                    </div>
                    <div class="info-contacts">
                        <img class="info-contacts__img" src="../layout-practice/images/qa-letter.png">
                        <p class="info-contacts__text">okna@haus.ru</p>
                    </div>
                    <div class="info-desc">
                        <p class="info-desc__text">Установку должны выполнять только эксперты. Нам доверяют сотни семей. Узнайте подробнее, какие решения вам подходят. Вы можете приобрести недорогие товары при гарантированно высоком качестве.</p>
                        <div class="social">
                            <img class="social__icons" src="../layout-practice/images/qa-in-contact.png">
                            <img class="social__icons" src="../layout-practice/images/qa-facebook.png">
                            <img class="social__icons" src="../layout-practice/images/qa-instagram.png">
                            <img class="social__icons" src="../layout-practice/images/qa-telegram.png">
                            <img class="social__icons" src="../layout-practice/images/qa-youtube.png">
                            <img class="social__icons" src="../layout-practice/images/qa-ok.png">
                        </div>
                    </div>
                </div>
                <form class="post-form-mod">

                        <p class="post-form-mod__header">Остались вопросы?</p>
    
                           <input class="post-form-mod__field" type="text" placeholder="Ваше имя">
                           <input class="post-form-mod__field" type="text" placeholder="E-mail">
                           <textarea class="post-form-mod__textarea" placeholder="Ваш отзыв"></textarea>
        
                        <div class="post-form-mod__pc">
                            <input class="post-form-mod__box" type="checkbox" id="box">
                            <label for="box" class="post-form-mod__text">Я согласен(на) на обработку <a class="post-form__link" href="">персональных данных</a>
                            </label>
                        </div> 
    
                        <button class="post-form-mod__send">
                                Отправить сообщение
                        </button>
                </form>
            </div>
            <img class="contacts__img" src="../layout-practice/images/работники 1.png">
        </section>
    </main>

    <footer class="footer">
        <div class="footer__sides">
            <img class="footer__logo" src="images/logo-footer.png">
            <p class="footer__sides-text">&copy; ООО "Окна Хаус", 2011-2022</p>
        </div>
        <div class="footer__sides">
            <p class="footer__sides-text">Политика конфидециальности</p>
            <p class="footer__sides-text">Пользовательское соглашение</p>
        </div>
    </footer>
</body>
</html>